<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-O4-dVb">
                                <rect key="frame" x="60" y="194" width="294" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="A3D-Ue-qVt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BSc-ns-hmv" appends="YES" id="WLd-GN-mUF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-9A-kfT">
                                <rect key="frame" x="91.666666666666671" y="674" width="37.000000000000014" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="進む">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfs-7b-3OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-58-JAf">
                                <rect key="frame" x="188.66666666666666" y="674" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBn-O7-75P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-Az-nY9">
                                <rect key="frame" x="285.66666666666669" y="674" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G3-lm-Qlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzW-58-JAf" firstAttribute="top" secondItem="xf7-O4-dVb" secondAttribute="bottom" constant="80" id="6Un-mT-ZnB"/>
                            <constraint firstItem="Ezq-Az-nY9" firstAttribute="leading" secondItem="uzW-58-JAf" secondAttribute="trailing" constant="60" id="DCC-u0-4b8"/>
                            <constraint firstItem="kE4-9A-kfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91.5" id="DpT-Kk-S8V"/>
                            <constraint firstItem="uzW-58-JAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWs-fC-X4o"/>
                            <constraint firstItem="uzW-58-JAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kE4-9A-kfT" secondAttribute="trailing" constant="8" symbolic="YES" id="UGG-dG-8zx"/>
                            <constraint firstItem="xf7-O4-dVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XmM-Ft-5GV"/>
                            <constraint firstItem="xf7-O4-dVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="fTT-KY-7Rf"/>
                            <constraint firstItem="uzW-58-JAf" firstAttribute="top" secondItem="kE4-9A-kfT" secondAttribute="top" id="ppN-3m-pOi"/>
                            <constraint firstItem="Ezq-Az-nY9" firstAttribute="top" secondItem="kE4-9A-kfT" secondAttribute="top" id="uZa-gq-33k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf7-O4-dVb" secondAttribute="trailing" constant="60" id="xOn-bS-evO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uzW-58-JAf" id="Qa5-t8-rx0"/>
                        <outlet property="imageView" destination="xf7-O4-dVb" id="FSv-hN-fp5"/>
                        <outlet property="nextButton" destination="kE4-9A-kfT" id="oaE-2O-wbp"/>
                        <outlet property="startStopButton" destination="Ezq-Az-nY9" id="Tcb-Ia-5PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BSc-ns-hmv">
                    <connections>
                        <segue destination="0Ae-bM-ueP" kind="show" id="b1Y-Ht-pF5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="nsx-ou-v7l">
            <objects>
                <viewController id="0Ae-bM-ueP" customClass="ZoomViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNq-wf-BWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-LF-3Nc">
                                <rect key="frame" x="188.66666666666666" y="680" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="tPJ-A6-YoM" kind="unwind" unwindAction="unwind:" id="fya-iH-Frm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89v-oi-KBE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svx-yX-JrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89v-oi-KBE" firstAttribute="leading" secondItem="svx-yX-JrM" secondAttribute="leading" id="1Nj-7y-4UK"/>
                            <constraint firstItem="89v-oi-KBE" firstAttribute="top" secondItem="svx-yX-JrM" secondAttribute="top" id="5Tv-Fv-oUw"/>
                            <constraint firstItem="svx-yX-JrM" firstAttribute="bottom" secondItem="f3J-LF-3Nc" secondAttribute="bottom" constant="94" id="7Ir-9C-nBW"/>
                            <constraint firstItem="f3J-LF-3Nc" firstAttribute="centerX" secondItem="ZNq-wf-BWc" secondAttribute="centerX" id="WgG-wn-A7S"/>
                            <constraint firstItem="svx-yX-JrM" firstAttribute="trailing" secondItem="89v-oi-KBE" secondAttribute="trailing" id="hvb-l4-SAV"/>
                            <constraint firstItem="f3J-LF-3Nc" firstAttribute="top" secondItem="89v-oi-KBE" secondAttribute="bottom" constant="100" id="oYl-dF-tH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzA-Lp-yIe"/>
                    <connections>
                        <outlet property="imageView" destination="89v-oi-KBE" id="m5E-oy-2On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-7d-vfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tPJ-A6-YoM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
